<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressbar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:maxHeight="40dip"
                android:maxWidth="20dip"
                android:minHeight="40dip"
                android:minWidth="20dip"
                android:visibility="invisible" />


            <android.support.v7.widget.CardView
                android:id="@+id/cardViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp">
                    <TextView
                        android:id="@+id/textViewQuestion1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:id="@+id/textViewAnswer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Answer"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                     </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp">
                    <TextView
                        android:id="@+id/textViewQuestion2"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/textViewAnswer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Answer"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp">
                    <TextView
                        android:id="@+id/textViewQuestion3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/textViewAnswer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Answer"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                    </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/ButtonNext"
                android:text="Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/ButtonReNext"
                android:text="Go back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>